[nosetests]
match=^test
nocapture=1
cover-package=moreresults
with-coverage=1
cover-erase=1

[compile_catalog]
directory = moreresults/locale
domain = MoreResults
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = moreresults/locale/MoreResults.pot
width = 80

[init_catalog]
domain = MoreResults
input_file = moreresults/locale/MoreResults.pot
output_dir = moreresults/locale

[update_catalog]
domain = MoreResults
input_file = moreresults/locale/MoreResults.pot
output_dir = moreresults/locale
previous = true
